<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".P34_PantallaInformacionPagoCuotaTarjetaCredito">

    <TextView
        android:id="@+id/textView_pagarCuota"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:text="Pagar cuotas"
        android:textColor="#2A2A2A"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/textView_InformacionPago"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:text="Información de Pago"
        android:textColor="#2A2A2A"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f5f5"/>

    <EditText
        android:id="@+id/TitularTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Titular de la tarjeta"
        android:textColor="#2A2A2A"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColorHint="#2A2A2A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f5f5f5"/>

    <EditText
        android:id="@+id/DocumentoTitular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="DNI del titular"
        android:textColor="#2A2A2A"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColorHint="#2A2A2A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f5f5f5"/>

    <EditText
        android:id="@+id/CuotasElegidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Cuotas"
        android:textColor="#2A2A2A"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColorHint="#2A2A2A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f5f5f5"/>

    <EditText
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Total"
        android:textColor="#2A2A2A"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColorHint="#2A2A2A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f5f5"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPagar"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:text="Pagar ahora"
        android:textColor="#F5F5F5"
        android:background="@drawable/button_border_3"
        android:textSize="30sp"
        android:textAllCaps="false"

        />

</LinearLayout>