<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".P7_PantallaVerificacionDocumentoCorrecta">


    <TextView
        android:id="@+id/textView_VerificacionDocumentoCorrecta"
        android:layout_width="195dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:text="Solicitud de comprobación"
        android:textColor="#2A2A2A"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f5f5"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f5f5f5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:text="El número de documento no se encuentra registrado en nuestro sistema."
        android:textColor="#2A2A2A"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f5f5f5"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolver"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="Volver"
        android:textColor="#2A2A2A"
        android:background="@drawable/button_border_2"
        android:textSize="32sp"
        android:textAllCaps="false"

        />

</LinearLayout>