<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".P3_PantallaInicioLogueo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_NombreApp_1"
            android:layout_width="193dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="Adrenalina"
            android:textColor="#2A2A2A"
            android:textSize="48sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/textView_NombreApp_2"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="DEPORTES"
            android:textColor="#2A2A2A"
            android:textSize="36sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f5f5f5"/>

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Usuario"
            android:textColor="#A6A5A5"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColorHint="#A6A5A5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f5f5f5"/>

        <EditText
            android:id="@+id/Clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="numberPassword"
            android:textColor="#A6A5A5"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColorHint="#A6A5A5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#f5f5f5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinuar"
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Continuar"
            android:background="@drawable/button_border_1"
            android:textColor="#2A2A2A"
            android:textSize="32sp"
            android:textAllCaps="false"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f5f5f5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalir"
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Salir"
            android:background="@drawable/button_border_1"
            android:textColor="#2A2A2A"
            android:textSize="32sp"
            android:textAllCaps="false" />

</LinearLayout>
</LinearLayout>